[CMSSW]
total_number_of_events  = 50112
#number_of_jobs          = 500
#runselection            = 172798-173000
#runselection            = 202233-203695
#total_number_of_lumis   = -1
events_per_job          = 783
#lumis_per_job           = 35
pset                    = GMSB_Lambda180_CTau250_8TeV_pythia6_cff_py_GEN_SIM.py 
datasetpath             = none
#datasetpath            =/SinglePhoton/Run2012C-PromptReco-v1/RECO
#datasetpath            =/SinglePhoton/Run2012B-PromptReco-v1/RECO

#datasetpath           =/SinglePhoton/Run2012C-22Jan2013-v1/RECO
#datasetpath           =/SinglePhoton/Run2012B-EXODisplacedPhoton-22Jan2013-v1/RECO
#datasetpath           =/SinglePhoton/Run2012B-22Jan2013-v1/RECO
#datasetpath           =/SingleElectron/Run2012A-22Jan2013-v1/RECO
#output_file           = run2012C.root 
output_file            = GMSB_Lambda180_CTau250_8TeV_pythia6_cff_py_GEN_SIM.root
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-166502_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt
get_edm_output         = 1
[USER]
return_data             = 1 
copy_data               = 0
publish_data            = 0

#storage_element=T2_CH_CERN 
#user_remote_dir=test
#user_remote_dir  = Photon
#email                   = tambe@cern.ch   
email                   = norbert@physics.umn.edu   
#ui_working_dir         =/uscms_data/d3/tnorbert/DataSets/SinglePhoton2012C-PR-V2/
#user_remote_dir         =/uscms_data/d3/tnorbert/DataSets/Photon2012C-PR-V2/   # Works 
#user_remote_dir         =/pnfs/cms/WAX/resilient/tnorbert/PhotonDataSet/   # Works 

#ui_working_dir      = /uscms_data/d3/jaredt/ecalTiming/electronHadSep6
#copy_data               = 1
storage_element         = T2_US_Wisconsin
user_remote_dir         = TutGridSchool4TEN
#publish_data_name       = GMSB-SAMPLE 
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#ui_working_dir          = TASK_NAME


[CRAB]
scheduler               = condor 
#scheduler               = remoteGlidein 
#scheduler               = glite
#scheduler               = glidein 
jobtype                 = cmssw
use_server              = 0
#[CAF]
#queue=cmscaf1nd
