# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg
# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
#EDG.se_black_list= T2_US_Caltech , cit-se.ultralight.org
#EDG.ce_black_list= T2_US_Caltech , cit-se.ultralight.org
#desy added on Fri Mar 25 08:52:53 CET 2011

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[Lambda180_CTau6000_8TeV-GMSB]
CMSSW.datasetpath=none
CMSSW.events_per_job= 783
#CMSSW.number_of_jobs =500
CMSSW.total_number_of_events=50112
CMSSW.pset=GMSB_Lambda180_CTau6000_8TeV_pythia6_cff_py_GEN_SIM.py
CMSSW.output_file =GMSB_Lambda180_CTau6000_8TeV_pythia6_cff_py_GEN_SIM.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/SinglePhoton/
#USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/Photon2012D   # Works 

[Lambda180_CTau4000_8TeV-GMSB]
CMSSW.datasetpath=none
#CMSSW.number_of_jobs =500
CMSSW.events_per_job= 783
CMSSW.total_number_of_events=50112
CMSSW.pset=GMSB_Lambda180_CTau4000_8TeV_pythia6_cff_py_GEN_SIM.py
CMSSW.output_file =GMSB_Lambda180_CTau4000_8TeV_pythia6_cff_py_GEN_SIM.root 
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/SinglePhoton/
#USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/Photon2012C   # Works 

[Lambda180_CTau3000_8TeV-GMSB]
CMSSW.datasetpath=none
#CMSSW.number_of_jobs =500
CMSSW.events_per_job= 783
CMSSW.total_number_of_events=50112
CMSSW.pset=GMSB_Lambda180_CTau3000_8TeV_pythia6_cff_py_GEN_SIM.py
CMSSW.output_file =GMSB_Lambda180_CTau3000_8TeV_pythia6_cff_py_GEN_SIM.root
#USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/Photon2012B   # Works 


[Lambda180_CTau2000_8TeV-GMSB]
CMSSW.datasetpath=none
#CMSSW.number_of_jobs =500
CMSSW.events_per_job= 783
CMSSW.total_number_of_events=50112
CMSSW.pset=GMSB_Lambda180_CTau2000_8TeV_pythia6_cff_py_GEN_SIM.py
CMSSW.output_file =GMSB_Lambda180_CTau2000_8TeV_pythia6_cff_py_GEN_SIM.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir=GMSB_4000
#USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/GMSB_4000   # Works 

[Lambda180_CTau1000_8TeV-GMSB]
CMSSW.datasetpath=none
#CMSSW.number_of_jobs =500
CMSSW.events_per_job= 783
CMSSW.total_number_of_events=50112
CMSSW.pset=GMSB_Lambda180_CTau1000_8TeV_pythia6_cff_py_GEN_SIM.py
CMSSW.output_file =GMSB_Lambda180_CTau1000_8TeV_pythia6_cff_py_GEN_SIM.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir=GMSB_6000
#USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/GMSB_6000   # Works 

[Lambda180_CTau500_8TeV-GMSB]
CMSSW.datasetpath=none
#CMSSW.number_of_jobs =500
CMSSW.events_per_job= 783
CMSSW.total_number_of_events=50112
CMSSW.pset=GMSB_Lambda180_CTau500_8TeV_pythia6_cff_py_GEN_SIM.py
CMSSW.output_file =GMSB_Lambda180_CTau500_8TeV_pythia6_cff_py_GEN_SIM.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir=GMSB_250
#USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/GMSB_250   # Works 

[Lambda180_CTau250_8TeV-GMSB]
CMSSW.datasetpath=none
#CMSSW.number_of_jobs =500
CMSSW.events_per_job= 783
CMSSW.total_number_of_events=50112
CMSSW.pset=GMSB_Lambda180_CTau250_8TeV_pythia6_cff_py_GEN_SIM.py
CMSSW.output_file =GMSB_Lambda180_CTau250_8TeV_pythia6_cff_py_GEN_SIM.py
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir=GMSB_250
#USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/GMSB_250   # Works 
